[
[[
ar
ash
awk
basename
bunzip2
bzcat
bzip2
cal
cat
clear
cmp
cp
cpio
cut
date
dc
dd
diff
dirname
dos2unix
du
echo
ed
egrep
env
expand
expr
factor
false
fgrep
find
fold
grep
gunzip
gzip
head
hexdump
less
ln
ls
lzcat
lzma
lzop
md5sum
mkdir
more
mv
nl
od
paste
patch
printf
ps
pwd
readlink
realpath
rev
rm
rmdir
sed
seq
sh
sha1sum
sha256sum
sha512sum
sort
stat
strings
stty
tac
tail
tar
tee
test
touch
tr
true
truncate
tty
uncompress
unexpand
uniq
unix2dos
unlzma
unxz
unzip
uudecode
uuencode
vi
wc
wget
xargs
xxd
xz
xzcat
yes
zcat

